# Pandas 09 - Cleaning data

In [1]:
import pandas as pd
import numpy as np

In [2]:
persons = {
    'first': ['Corey', 'Jane', 'John', 'Chris', np.nan, None, 'NA'],
    'last': ['Shafer', 'Doe', 'Doe', 'Schafer', np.nan, np.nan, 'Missing'],
    'email': ['Coreyms@ggmail.com', 'JaneDoes@email.com', 'JohnDoe@email.com', None, np.nan, 'Anom@rmail.com', 'NA'],
    'age': ['33', '55', '63', '36', None, None, 'Missing']
}
df = pd.DataFrame(persons)

In [3]:
df = pd.DataFrame(persons)
df1 = pd.DataFrame(persons)
df

   first     last               email      age
0  Corey   Shafer  Coreyms@ggmail.com       33
1   Jane      Doe  JaneDoes@email.com       55
2   John      Doe   JohnDoe@email.com       63
3  Chris  Schafer                None       36
4    NaN      NaN                 NaN     None
5   None      NaN      Anom@rmail.com     None
6     NA  Missing                  NA  Missing

### Metodo dropna()
Filtra los elementos no nulos de la estrcutura de datos.

- Por defecto el metodo **dropna()** se aplica al eje 0 por lo que elimina filas con valores nulos.
- **axis:** al aplicar el metodo axis = 1, este aplica sobre las columnas, las cuales eliminara las columnas con nulos.
- **how:** por defecto es **any**, el cual solo elimina filas y columnas cuando algun registro sea nulo. El metodo **all** elimina todas las columnas y filas cuanto todos sus elementos sea nulos.

In [4]:
# esto devuelve un dataframe sin None y NaN.
df.dropna()

   first     last               email      age
0  Corey   Shafer  Coreyms@ggmail.com       33
1   Jane      Doe  JaneDoes@email.com       55
2   John      Doe   JohnDoe@email.com       63
6     NA  Missing                  NA  Missing

In [5]:
# es similiar a lo anterior
df.dropna(axis='index', how='any')

   first     last               email      age
0  Corey   Shafer  Coreyms@ggmail.com       33
1   Jane      Doe  JaneDoes@email.com       55
2   John      Doe   JohnDoe@email.com       63
6     NA  Missing                  NA  Missing

In [6]:
df.dropna(axis=1, how='all')

   first     last               email      age
0  Corey   Shafer  Coreyms@ggmail.com       33
1   Jane      Doe  JaneDoes@email.com       55
2   John      Doe   JohnDoe@email.com       63
3  Chris  Schafer                None       36
4    NaN      NaN                 NaN     None
5   None      NaN      Anom@rmail.com     None
6     NA  Missing                  NA  Missing

In [7]:
df.dropna(axis=1, how='all')

   first     last               email      age
0  Corey   Shafer  Coreyms@ggmail.com       33
1   Jane      Doe  JaneDoes@email.com       55
2   John      Doe   JohnDoe@email.com       63
3  Chris  Schafer                None       36
4    NaN      NaN                 NaN     None
5   None      NaN      Anom@rmail.com     None
6     NA  Missing                  NA  Missing

In [8]:
# cambiar los valores NA y Missing por np.nan
df1

   first     last               email      age
0  Corey   Shafer  Coreyms@ggmail.com       33
1   Jane      Doe  JaneDoes@email.com       55
2   John      Doe   JohnDoe@email.com       63
3  Chris  Schafer                None       36
4    NaN      NaN                 NaN     None
5   None      NaN      Anom@rmail.com     None
6     NA  Missing                  NA  Missing

In [9]:
df1.replace('NA', np.nan, inplace=True)
df1.replace('Missong', np.nan, inplace=True)
df1

   first     last               email      age
0  Corey   Shafer  Coreyms@ggmail.com       33
1   Jane      Doe  JaneDoes@email.com       55
2   John      Doe   JohnDoe@email.com       63
3  Chris  Schafer                None       36
4    NaN      NaN                 NaN     None
5   None      NaN      Anom@rmail.com     None
6    NaN  Missing                 NaN  Missing

In [10]:
# retorna veraderos en los nulos
df.isna()

   first   last  email    age
0  False  False  False  False
1  False  False  False  False
2  False  False  False  False
3  False  False   True  False
4   True   True   True   True
5   True   True  False   True
6  False  False  False  False

### Metodo fillna().
Permite cambiar los valores nulos por el valor pasado por argumento.

In [11]:
# eso incluye los np.nan y None
df1.fillna('Missing')

     first     last               email      age
0    Corey   Shafer  Coreyms@ggmail.com       33
1     Jane      Doe  JaneDoes@email.com       55
2     John      Doe   JohnDoe@email.com       63
3    Chris  Schafer             Missing       36
4  Missing  Missing             Missing  Missing
5  Missing  Missing      Anom@rmail.com  Missing
6  Missing  Missing             Missing  Missing

In [12]:
df1.fillna(0)

   first     last               email      age
0  Corey   Shafer  Coreyms@ggmail.com       33
1   Jane      Doe  JaneDoes@email.com       55
2   John      Doe   JohnDoe@email.com       63
3  Chris  Schafer                   0       36
4      0        0                   0        0
5      0        0      Anom@rmail.com        0
6      0  Missing                   0  Missing

In [13]:
# mostrar el tipo de datos del dataframe
df.dtypes

first    object
last     object
email    object
age      object
dtype: object

Si quiera usar el metodo sum o mean en la columan de edades no podira, debido a que esta es practicamente un string

In [14]:
# cambiar age a tipo int
df1['age'] = df1['age'].astype(float)

ValueError: could not convert string to float: 'Missing'

In [15]:
# me mara un error por que hay un string en age, lo cambiare a 0
df1['age'] = df['age'].replace('Missing', 0)

In [16]:
df1

   first     last               email   age
0  Corey   Shafer  Coreyms@ggmail.com    33
1   Jane      Doe  JaneDoes@email.com    55
2   John      Doe   JohnDoe@email.com    63
3  Chris  Schafer                None    36
4    NaN      NaN                 NaN  None
5   None      NaN      Anom@rmail.com  None
6    NaN  Missing                 NaN     0

In [17]:
# ahora si deberia poder cambiar el valor a int o float
df1['age'] = df1['age'].astype(float)

In [18]:
# ahora age si es un tipo float
df1.dtypes

first     object
last      object
email     object
age      float64
dtype: object

In [19]:
df1['age'].mean()

37.4

In [20]:
df1['age'].sum()

187.0

In [21]:
df_csv = pd.read_csv('../survey_results_public.csv')
df_csv.head()

,Respondent,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
0,1,I am a student who is learning to code,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",United Kingdom,No,Primary/elementary school,NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,14.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
1,2,I am a student who is learning to code,No,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work",Bosnia and Herzegovina,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,19.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
2,3,"I am not primarily a developer, but I write co...",Yes,Never,The quality of OSS and closed source software ...,Employed full-time,Thailand,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Web development or web design,...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,28.0,Man,No,Straight / Heterosexual,NaN,Yes,Appropriate in length,Neither easy nor difficult
3,4,I am a developer by profession,No,Never,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,22.0,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Easy
4,5,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Ukraine,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,30.0,Man,No,Straight / Heterosexual,White or of European descent;Multiracial,No,Appropriate in length,Easy

In [22]:
df_csv['YearsCode'].unique()

array(['4', nan, '3', '16', '13', '6', '8', '12', '2', '5', '17', '10',
       '14', '35', '7', 'Less than 1 year', '30', '9', '26', '40', '19',
       '15', '20', '28', '25', '1', '22', '11', '33', '50', '41', '18',
       '34', '24', '23', '42', '27', '21', '36', '32', '39', '38', '31',
       '37', 'More than 50 years', '29', '44', '45', '48', '46', '43',
       '47', '49'], dtype=object)

In [23]:
# pasar el menor a un año a 0 y mas de 50 a 51
df_csv['YearsCode'].replace('Less than 1 year',0, inplace=True)
df_csv['YearsCode'].replace('More than 50 years',51, inplace=True)
# pasas los nan a 0
df_csv['YearsCode'] = df_csv['YearsCode'].fillna(0)

In [24]:
df_csv['YearsCode'].unique()

array(['4', 0, '3', '16', '13', '6', '8', '12', '2', '5', '17', '10',
       '14', '35', '7', '30', '9', '26', '40', '19', '15', '20', '28',
       '25', '1', '22', '11', '33', '50', '41', '18', '34', '24', '23',
       '42', '27', '21', '36', '32', '39', '38', '31', '37', 51, '29',
       '44', '45', '48', '46', '43', '47', '49'], dtype=object)

In [25]:
df_csv['YearsCode'] = df_csv['YearsCode'].astype(float)

In [26]:
df_csv['YearsCode'].sum()

1025543.0

In [27]:
df_csv.describe()

,Respondent,YearsCode,CompTotal,ConvertedComp,WorkWeekHrs,CodeRevHrs,Age
count,88883.000000,88883.000000,5.594500e+04,5.582300e+04,64503.000000,49790.000000,79210.000000
mean,44442.000000,11.538123,5.519014e+11,1.271107e+05,42.127197,5.084308,30.336699
std,25658.456325,9.182222,7.331926e+13,2.841523e+05,37.287610,5.513931,9.178390
min,1.000000,0.000000,0.000000e+00,0.000000e+00,1.000000,0.000000,1.000000
25%,22221.500000,5.000000,2.000000e+04,2.577750e+04,40.000000,2.000000,24.000000
50%,44442.000000,9.000000,6.200000e+04,5.728700e+04,40.000000,4.000000,29.000000
75%,66662.500000,15.000000,1.200000e+05,1.000000e+05,44.750000,6.000000,35.000000
max,88883.000000,51.000000,1.000000e+16,2.000000e+06,4850.000000,99.000000,99.000000

In [28]:
df_csv['YearsCode'].max()

51.0